<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="3sF-oh-pbo">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3CM-Ak-vJe">
            <objects>
                <viewController storyboardIdentifier="LaunchScreen" id="3sF-oh-pbo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aM4-de-QOa"/>
                        <viewControllerLayoutGuide type="bottom" id="nc3-iR-2zq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xt2-ry-iAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="cfB-jb-fHT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cfB-jb-fHT" firstAttribute="top" secondItem="xt2-ry-iAX" secondAttribute="top" id="Mbn-mV-9JC"/>
                            <constraint firstAttribute="bottom" secondItem="cfB-jb-fHT" secondAttribute="bottom" id="OqR-iV-cW5"/>
                            <constraint firstItem="cfB-jb-fHT" firstAttribute="leading" secondItem="xt2-ry-iAX" secondAttribute="leading" id="dML-sM-OeC"/>
                            <constraint firstAttribute="trailing" secondItem="cfB-jb-fHT" secondAttribute="trailing" id="gsx-L8-mDQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqq-Zz-Jef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="375" height="667"/>
    </resources>
</document>
